version: '3.8'

services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    image: ms_atlantia_dev
    container_name: ms_atlantia_dev
    restart: unless-stopped
    command: node app.js
    ports: 
            - '3000:3000'

volumes:
  node_modules: